# vrchatapi-kotlin

./: .gitignore  README.md  build.gradle.kts  generate.sh  git_push.sh  gradle.properties  package-lock.json  settings.gradle.kts  xx.json
.openapi-generator/: FILES
docs/: APIConfig.md  APIConfigAccessLogsUrls.md  APIConfigAnnouncement.md  APIConfigAvatarPerfLimiter.md  APIConfigConstants.md  APIConfigConstantsGROUPS.md  APIConfigConstantsINSTANCE.md  APIConfigConstantsINSTANCEPOPULATIONBRACKETS.md  APIConfigConstantsINSTANCEPOPULATIONBRACKETSCROWDED.md  APIConfigConstantsINSTANCEPOPULATIONBRACKETSFEW.md  APIConfigConstantsINSTANCEPOPULATIONBRACKETSMANY.md  APIConfigConstantsLANGUAGE.md  APIConfigDownloadURLList.md  APIConfigEvents.md  APIConfigMinSupportedClientBuildNumber.md  APIConfigOfflineAnalysis.md  APIConfigReportCategories.md  APIConfigReportOptions.md  APIConfigReportOptionsAvatar.md  APIConfigReportOptionsGroup.md  APIConfigReportOptionsUser.md  APIConfigReportOptionsWorld.md  APIConfigReportReasons.md  APIHealth.md  AccountDeletionLog.md  AddFavoriteRequest.md  AddGroupGalleryImageRequest.md  AgeVerificationStatus.md  AuthenticationApi.md  Avatar.md  AvatarStyles.md  AvatarUnityPackageUrlObject.md  AvatarsApi.md  Badge.md  Balance.md  BanGroupMemberRequest.md  CreateAvatarRequest.md  CreateFileRequest.md  CreateFileVersionRequest.md  CreateGroupAnnouncementRequest.md  (+166 more)
gradle/: libs.versions.toml
