#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Publications
publish.group=io.github.kamo030
publish.versions=0.0.1
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
POM_NAME=vrchatapi-kotlin
POM_DESCRIPTION=VRChat API Library for Kotlin Multiplatform
POM_URL=https://github.com/kamo030/vrchatapi-kotlin
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/kamo030/vrchatapi-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com:kamo030/vrchatapi-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:kamo030/vrchatapi-kotlin.git
POM_DEVELOPER_ID=KAMO030
POM_DEVELOPER_NAME=KAMOsama
POM_DEVELOPER_URL=https://github.com/kamo030/